<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">

</head>

<!-- container -->
<!-- ne surtout pas oublier !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!
https://cutt.ly/NwsDDQcb
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 -->
<body>

    <div class="main-container">

<!-- header -->

    <header class="header">
        <img src="images/logo/Logo.svg" alt="Logo Booki" class="img_header">
        <nav class="nav_header">

            <a class="nav_button" href="#hebergements">
                Hébergements
            </a>
            <a class="nav_button" href="#activites">
                Activités
            </a>

        </nav>
    </header>

<!-- Section search/title/filter/info -->

    <section class="inf_group">

        <div>
            <h1>
                Trouvez votre hébergement pour les vacances de rêve
            </h1>

            <p>
                en plein centre-ville ou en pleine nature
            </p>
        </div>

        <form method="get"  class="search_bar">

             <img src="images/logo/localisation.svg" alt="icone de localisation" class="localisation">
             <input type="search" id="site-search" name="q" placeholder="Ex: Marseille, France">
             <input type="submit" value="Rechercher" class="rechercher">
             <input type="image" src="images/logo/loupe.svg" alt="Submit" class="rechercher_min">


        </form>


        <div class="filterbar">
            <h2> Filtres </h2>
            <div class="box">
                <a class="button" href="#">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    Économique
                </a>

                <a class="button" href="#">
                    <i class="fa-solid fa-person"></i>
                    Familial
                </a>
            </div>
            <div class="box">
                <a class="button" href="#">
                    <i class="fa-solid fa-heart"></i>
                    Romantique
                </a>

                <a class="button" href="#">
                <i class="fa-solid fa-fire"></i>
                        Nos pépites
                </a>

            </div>
        </div>

        <div>
            <p class="info">
                <i class="fa-solid fa-info"></i>
                Plus de 500 logements sont disponibles dans cette ville
            </p>
        </div>




    </section>



<!-- Section main/hebergements -->

        <main>
            <div class="hebergements-and-populaires">
                <section class="hebergements" id="hebergements">
                    <div class="populaires-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>
                    <div class="hebergement_card">

                        <article class="card">
                            <a href="#">
                            <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant deux lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">
                                        Hôtel duport
                                    </h3>
                                    <p class="card-subtitle">
                                        Nuit à partir de 52<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                        </article>

                        <article class="card">
                        <a href="#">
                            <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">
                                        Hôtel Chez Amina
                                    </h3>
                                    <p class="card-subtitle">
                                        Nuit à partir de 96<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                        </article>

                        <article class="card">
                        <a href="#">
                            <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">
                                        Hôtel Les mouettes
                                    </h3>
                                    <p class="card-subtitle">
                                        Nuit à partir de 76<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                        </article>

                        <article class="card">
                        <a href="#">
                            <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">
                                        Hôtel de la mer
                                    </h3>
                                    <p class="card-subtitle">
                                        Nuit à partir de 46<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                        </article>

                        <article class="card">
                        <a href="#">
                            <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant deux lit à étage">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">
                                        Hôtel de La Canebière
                                    </h3>
                                    <p class="card-subtitle">
                                        Nuit à partir de 25<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                        </article>

                        <article class="card">
                        <a href="#">
                            <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant quatre lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">
                                        Auberge Le Panier
                                    </h3>
                                    <p class="card-subtitle">
                                        Nuit à partir de 23<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                        </article>

                        <h4>
                            <a href="#">Afficher plus</a>
                        </h4>

                    </div>
                </section>





<!-- Section mainpopulaires -->
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                    </div>
                </section>
            </div>

<!-- Section main Activités à marseille -->
         <section id="activites" class="activites">
            <div class="activites-title">
                <h2 class="section-title">Activités à Marseille</h2>
            </div>

            <div class="box-card">
                    <div class="activites-cards">
                        <a href="#">
                        <article>
                            <img src="./images/activites/reno-laithienne.jpg" alt="photo du vieux prot de marseille">
                            <div class="activites-card-content">
                                <div class="activites-card-txt">
                                    <h3 class="activites-card-title">Vieux port</h3>
                                </div>
                            </div>
                        </article>
                        </a>
                    </div>

                    <div class="activites-cards">
                        <a href="#">
                        <article>
                            <img src="./images/activites/paul-hermann.jpg" alt="Iphoto du fort Pomègues">
                            <div class="activites-card-content">
                                <div class="activite-card-txt">
                                    <h3 class="activites-card-title">Vieux port</h3>
                                </div>
                            </div>
                        </article>
                        </a>
                    </div>

                    <div class="activites-cards">
                        <a href="#">
                        <article>
                            <img src="./images/activites/kilyan-sockalingum.jpg" alt="photo des Calanques de marsseille">
                            <div class="activites-card-content">
                                <div class="activites-card-txt">
                                    <h3 class="activites-card-title">Vieux port</h3>
                                </div>
                            </div>
                        </article>
                        </a>
                    </div>

                    <div class="activites-cards">
                        <a href="#">
                        <article>
                            <img src="./images/activites/florian-wehde.jpg" alt="Iphoto de notre-dame-de-la-garde">
                            <div class="activites-card-content">
                                <div class="activites-card-txt">
                                    <h3 class="activites-card-title">Vieux port</h3>
                                </div>
                            </div>
                        </article>
                        </a>
                    </div>
            </div>



        </section>
        </main>

<!--Footer-->
        <footer>

            <div>
                <h3>À propos</h3>
                    <a href="#">Fonctionnement du site</a>
                    <a href="#">Conditions générales</a>
                    <a href="#">Données et confidentialité</a>
            </div>

            <div>
                <h3>Nos hébergements</h3>
                    <a href="#">Charte qualité</a>
                    <a href="#">Proposer votre hôtel</a>
            </div>

            <div>
                <h3>Assistance</h3>
                    <a href="#">Centre d’aide</a>
                    <a href="#">Nous contacter</a>
            </div>

        </footer>

<!--Ending-->

    </div>
</body>
</html>
